<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="left">
    <div id="left-bar">
      <img src="odin-lined.png" alt="odin logo">
      <p id="left-text">odin</p>
    </div>
  </div>
  <div id="right">
    <div id="right-first">
      <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <i>now</i> to get started.</p>
      <p>You <i>know</i> you want to.</p>
    </div>
    <div id="right-second">
      <p>Let's do this!</p>
      <form id="form">
        <div class="form-submission-row">
          <div id="submission">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName">
          </div>
          <div id="submission">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName"> 
          </div>
        </div>
        <div class="form-submission-row">
          <div id="submission">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
          </div>
          <div id="submission">
            <label for="number">Phone Number</label>
            <input type="tel" id="number" name="number"> 
          </div>
        </div>
        <div class="form-submission-row">
          <div id="submission">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
          </div>
          <div id="submission">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password"> 
          </div>
        </div>
      </form>
    </div>
    <div id="right-third">
      <button>Create Account</button>
      <p>Already have an account? <button>Log in</button></p>
    </div>
  </div>
</body>
</html>